DB_HOST=dpg-d0m1q32dbo4c73cd95qg-a
DB_PORT=5432
DB_NAME=hio_jic4
DB_USERNAME=kapitoshka
DB_PASSWORD=rqqPXqD9o6hsP8LEnFrpAflNfYTMszrz
CLIENT_URL=https://hio-gssl.onrender.com
TOKEN_SIGNING_KEY=p5yAA0vkPyAYNiqqqHqmWNUtmZ9X+s9w53ocLHcsvrE=

IMGUR_CLIENT_ID=2628b8a518c0e20
