DB_HOST=dpg-d0ll11nfte5s739kmmg0-a.postgresql.render.com
DB_PORT=5432
DB_NAME=hio
DB_USERNAME=kapitoshka
DB_PASSWORD=7BDRNNLbTy2rhum5ZuL66yY6CGxyPpJc
CLIENT_URL=https://hit-it-off.com
TOKEN_SIGNING_KEY=p5yAA0vkPyAYNiqqqHqmWNUtmZ9X+s9w53ocLHcsvrE=
